# DACS5_ImageSearch

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utt/zipapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utt/zipapp/: CameraActivity.java  HomeActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanQRcodeActivity.java  SearchActivity.java
app/src/main/java/com/utt/zipapp/Adapter/: CustomAdapter.java  CustomAdapterLanguage.java  RecyclerViewAdapter.java
app/src/main/java/com/utt/zipapp/Fragments/: HistoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/utt/zipapp/Model/: Classifier.java  CustomItemsSpinner.java  ItemsHistory.java  ItemsLanguage.java  TensorflowImageClassifier.java
app/src/main/java/com/utt/zipapp/SQLiteOpenHelper/: SQLite.java
app/src/main/java/com/utt/zipapp/Service/: ConnectionReceiver.java  WifiCheck.java
app/src/main/java/com/utt/zipapp/utils/: CheckGoogleAccountStatus.java
app/src/main/res/anim/: rotate_logo.xml
app/src/main/res/color/: selector_txt.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  draw_button.xml  draw_button_hover.xml  draw_button_orange.xml  draw_button_white.xml  draw_layout_home.xml  draw_layout_login.xml  draw_layout_orange.xml  draw_searchbar.xml  nav_rounder.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_back_orange.xml  ic_camera.xml  ic_camera_orange.xml  ic_camera_switch.xml  ic_cancel.xml  ic_check.xml  ic_copy_white.xml  ic_delete.xml  ic_lens.xml  ic_menu.xml  ic_more.xml  ic_next.xml  ic_refresh.xml  ic_reload.xml  ic_speech.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_qrcode.xml  activity_search.xml  app_bar_home.xml  bt_sheet_layout_del.xml  content_home.xml  custom_spinner_layout.xml  custome_spinner_language.xml  dialog_layout.xml  dialog_sign_in.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  layout_bottom_sheet.xml  layout_bottom_sheet_history.xml  layout_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: iclogo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/utt/zipapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
