<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utt.zipapp.CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout2"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wonderkiln.camerakit.CameraView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_back_white" />

            <Button
                android:id="@+id/btnToggleCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/switchcamera"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imgFlash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="45dp"
                android:layout_marginRight="75dp"
                android:src="@drawable/ic_flash_on" />

            <Button
                android:id="@+id/btnDetectObject"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_lens"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgChooseImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="35dp"
                android:src="@drawable/ic_image" />

            <ImageView
                android:id="@+id/imgScanner"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="35dp"
                android:src="@drawable/scanner" />


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewResult"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="2dp" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:maxLines="15"
                android:scrollbars="vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>







