<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:background="@color/white"
    tools:showIn="@layout/app_bar_home">

    <FrameLayout
        android:id="@+id/fmContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chipNav"/>
    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_menu"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_rounder"
        app:cnb_menuResource="@menu/bottom_menu"/>

</RelativeLayout>