<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:padding="10dp"
    android:id="@+id/card_view"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_600"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Link here..."/>
    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date time"
        android:textSize="8dp"
        android:layout_gravity="right"/>


</LinearLayout>